# plain

./: build.gradle  deploy.sh  prod-application.yml
src/main/java/plain/spring/: Application.java  InitDb.java
src/main/java/plain/spring/ExhibitionArtImage/domain/: ExhibitionArtImage.java
src/main/java/plain/spring/ExhibitionArtImage/repository/: ExhibitionArtImageRepository.java
src/main/java/plain/spring/S3/controller/: S3Controller.java
src/main/java/plain/spring/S3/domain/: File.java  Files.java
src/main/java/plain/spring/S3/dto/: PresignedUrl.java
src/main/java/plain/spring/S3/service/: S3Service.java
src/main/java/plain/spring/art/controller/: ArtController.java
src/main/java/plain/spring/art/domain/: Art.java
src/main/java/plain/spring/art/dto/: ArtDetail.java  ArtPost.java  ArtSummary.java  ArtSummaryWithLikes.java  ArtWithFollowAndLikes.java  ArtWithLikes.java  ArtistFollow.java  ImageInfo.java  ImageUrl.java
src/main/java/plain/spring/art/repository/: ArtRepository.java  CustomArtRepository.java  CustomArtRepositoryImpl.java
src/main/java/plain/spring/art/service/: ArtService.java
src/main/java/plain/spring/arttag/domain/: ArtTag.java
src/main/java/plain/spring/block/: Block.java  BlockController.java  BlockRepository.java  BlockService.java
src/main/java/plain/spring/report/: ArtReport.java  ArtReportInput.java  ArtReportProblem.java  ArtReportRepository.java  Report.java  ReportController.java  ReportInput.java  ReportProblem.java  ReportRepository.java  ReportService.java
src/main/java/plain/spring/usersetting/: UserSetting.java  UserSettingDTO.java  UserSettingRepository.java  UserSettingService.java
src/test/java/plain/spring/: ApplicationTests.java
src/test/java/plain/spring/art/: CustomArtRepositoryImplTest.java
src/test/java/plain/spring/comment/: CommentRepositoryTest.java
src/test/java/plain/spring/likes/: LikesRepositoryTest.java  LikesServiceTest.java
(+126 files in other folders)
